// 使用感はC言語にちょっと近いかも？  

// let ~で変数を宣言しよう。同じ変数は宣言できない
let a = 1;
let b = 2;
let c = [[a, b], [b, a]];

console.log(a = a + b); // 変数に同じ変数を入れることはできる
console.log('a');       // シングルコーテーションでくくれば文字列として表示 

// console.logとは・・・webページでF12を押すとデベロッパーツールが開く。そこのconsoleの中で()の中を表示できる。javascriptで起きてるエラーもconsoleの中に出る

//お馴染みif,for,while文とか使える
if (c != null) {
    console.log(c);
}

for (let i = 0; i < 5; i++) {
    i++;
}

//------------------------------------------------------------------------------------------------------------------------------------------------------------

// このファイルはbootstrap_sample.htmlが読み込む形で機能しています。htmlファイル内でもjsは書くことができます。



